rootProject.name = 'example'

include ':app'


include ':react-native-android-shadow'
//project(':react-native-android-shadow').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-android-shadow/android')
project(':react-native-android-shadow').projectDir = new File(rootProject.projectDir, '../../android')

