# react-native-andorid-shadow

./: README.md  index.js  package-lock.json  package.json  pom.xml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wix/androidshadow/: BlurHelper.java  RNReactNativeAndoridShadowModule.java  RNReactNativeAndoridShadowPackage.java  ShadowParentView.java  ShadowParentViewManager.java
example/: index.android.js  index.ios.js  package-lock.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/example/: MainApplication.java
example/app/: ShadowsScreen.js  exampleScreen.js  index.js
ios/: RNReactNativeAndoridShadow.h  RNReactNativeAndoridShadow.m  RNReactNativeAndoridShadow.podspec
ios/RNReactNativeAndoridShadow.xcodeproj/: project.pbxproj
ios/RNReactNativeAndoridShadow.xcworkspace/: contents.xcworkspacedata
windows/: RNReactNativeAndoridShadow.sln
windows/RNReactNativeAndoridShadow/: RNReactNativeAndoridShadow.csproj  RNReactNativeAndoridShadowModule.cs  RNReactNativeAndoridShadowPackage.cs
windows/RNReactNativeAndoridShadow/Properties/: AssemblyInfo.cs  RNReactNativeAndoridShadow.rd.xml
